<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb8e762ed80e46fdbf168f07b8ef98d5" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="CuratorJournalModel.AchivementStudent" Width="1.5" PointX="16.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Attendance" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.CoreIndicator" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Curator" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Discipline" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Event" Width="1.5" PointX="11.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Family" Width="1.5" PointX="8.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.FinalGrade" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.FormOfControl" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Grade" Width="1.5" PointX="12" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Group" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.GroupDynamics" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Hostel" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Journal" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.JournalStudent" Width="1.5" PointX="11.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Kin" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.LackAttendance" Width="1.5" PointX="14.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.LackMeeting" Width="1.5" PointX="8.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Language" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.ListMarkStud" Width="1.5" PointX="14.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Meeting" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.OccupationStatus" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Offense" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.PrivateTalk" Width="1.5" PointX="5.25" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.PrivTalkStudent" Width="1.5" PointX="8.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.ProvenRooms" Width="1.5" PointX="7.5" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Rating" Width="1.5" PointX="9" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.RatingMark" Width="1.5" PointX="11.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Residence" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.StatusStudent" Width="1.5" PointX="9" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.StructParentsTalc" Width="1.5" PointX="13.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.Student" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.StudyingProcess" Width="1.5" PointX="5.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.TalkParents" Width="1.5" PointX="11.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.TopicTalkParents" Width="1.5" PointX="9" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.TypeOfEvent" Width="1.5" PointX="9" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorJournalModel.VisitHostel" Width="1.5" PointX="5.25" PointY="53.625" IsExpanded="true" />
        <AssociationConnector Association="CuratorJournalModel.FK_AchivementStudent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_AchivementStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Attendanc__idDis__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Attendanc__idJou__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Attendanc__idOcc__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__LackAtten__idAtt__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__GroupDyna__idCor__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_Journal_Curator" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__FinalGrad__idDis__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__RatingMar__idDis__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_Event_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_Event_TypeOfEvent" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Family__idStuden__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__FinalGrad__idFor__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__ListMarkS__idFin__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__ListMarkS__idGra__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Journal__idGroup__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__GroupDyna__idJou__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Residence__idHos__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__JournalSt__idJou__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Meeting__idJourn__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__Offense__idJourn__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__PrivateTa__idJou__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__StudyingP__idJou__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__TalkParen__idJou__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__VisitHost__idJou__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_RatingMark_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__JournalSt__idSta__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__JournalSt__idStu__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_Kin_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_StructParentsTalc_Kin" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__LackAtten__idStu__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__LackMeeti__idMee__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__LackMeeti__idStu__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_Student_Language" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__ListMarkS__idStu__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__PrivTalkS__idPrT__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__PrivTalkS__idStu__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__ProvenRoo__idResidence" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__ProvenRoo__idVis__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__RatingMar__idRat__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__RatingMar__idStu__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_Student_ResidenceP" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_Student_ResidenceT" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK_StructParentsTalc_TalkParents" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorJournalModel.FK__TalkParen__idTop__42E1EEFE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>